# Parser

./: .gitignore  pom.xml
src/: HTMLContentGetter.java  LogChooser.java  Parser.java  TableView.java  main.java
src/main/java/: FileWorker.java  HTMLContentGetter.java  LogChooser.java  Parser.java  main.java
